[gd_scene load_steps=5 format=3 uid="uid://derfrvaepxar1"]

[ext_resource type="Script" path="res://Levels/Menus/main_menu.gd" id="1_6qdea"]
[ext_resource type="Texture2D" uid="uid://c4w2vcqscbirg" path="res://Textures/MainMenu.png" id="1_smh4k"]
[ext_resource type="Texture2D" uid="uid://qldj6aw5rima" path="res://Textures/MainMenu_Button.png" id="2_rrv1u"]
[ext_resource type="FontFile" uid="uid://ciipca21en12g" path="res://Asset/Retroscape.ttf" id="3_1ddtq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qdea")

[node name="MainMenu" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_smh4k")

[node name="FirstPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 387.0
offset_top = 298.0
offset_right = 754.0
offset_bottom = 519.0

[node name="ExitButton" type="Sprite2D" parent="FirstPanel"]
texture_filter = 1
position = Vector2(177, 163)
scale = Vector2(1.6867, 1.94319)
texture = ExtResource("2_rrv1u")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="FirstPanel/ExitButton"]
offset_left = -93.0
offset_top = -19.0
offset_right = 97.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_1ddtq")
theme_override_font_sizes/font_size = 14
text = "EXIT GAME
"
flat = true
metadata/_edit_lock_ = true

[node name="SelectLevelButton" type="Sprite2D" parent="FirstPanel"]
texture_filter = 1
position = Vector2(177, 60)
scale = Vector2(1.70985, 2.10728)
texture = ExtResource("2_rrv1u")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="FirstPanel/SelectLevelButton"]
offset_left = -93.0
offset_top = -19.0
offset_right = 97.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_1ddtq")
theme_override_font_sizes/font_size = 14
text = "SELECT  LEVEL"
flat = true
metadata/_edit_lock_ = true

[node name="LevelPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 387.0
offset_top = 298.0
offset_right = 754.0
offset_bottom = 519.0

[node name="TutorialButton" type="Sprite2D" parent="LevelPanel"]
texture_filter = 1
position = Vector2(177, 59)
scale = Vector2(1.6867, 1.94319)
texture = ExtResource("2_rrv1u")

[node name="Button" type="Button" parent="LevelPanel/TutorialButton"]
offset_left = -93.0
offset_top = -19.0
offset_right = 97.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_1ddtq")
theme_override_font_sizes/font_size = 14
text = "TUTORIAL
"
flat = true
metadata/_edit_lock_ = true

[connection signal="pressed" from="FirstPanel/ExitButton/Button" to="." method="_on_button_pressed_exit"]
[connection signal="pressed" from="FirstPanel/SelectLevelButton/Button" to="." method="_on_button_pressed_levels"]
[connection signal="pressed" from="LevelPanel/TutorialButton/Button" to="." method="_on_button_pressed_tutorial"]
