[gd_scene load_steps=6 format=3 uid="uid://brgenyhui1ybj"]

[ext_resource type="Script" path="res://Scripts/Qubert.gd" id="1_fguhl"]
[ext_resource type="QuadMesh" uid="uid://chq3p388ea6ck" path="res://Asset/NormalQubertMesh.tres" id="3_tk2yd"]
[ext_resource type="QuadMesh" uid="uid://b2snghn7htjul" path="res://Asset/LargeQubertMesh.tres" id="3_ubi5p"]
[ext_resource type="QuadMesh" uid="uid://bgtbcgh6xawjc" path="res://Asset/SmallQubertMesh.tres" id="5_5642c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccrr4"]
size = Vector2(30, 30)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fguhl")
LargeQubertMesh = ExtResource("3_ubi5p")
NormalQubertMesh = ExtResource("3_tk2yd")
SmallQubertMesh = ExtResource("5_5642c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ccrr4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = ExtResource("3_tk2yd")
