[gd_scene load_steps=3 format=3 uid="uid://dobe0mflhg5hg"]

[ext_resource type="Script" path="res://Scripts/Geometry/Goal.gd" id="1_bntre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teplp"]

[node name="Goal" type="Area2D"]
script = ExtResource("1_bntre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_teplp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
